<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>779BD41D442A8EDB91DFE1812ED38E30</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6EA1F16E47CA330328818D8D34EF0F83_0001</CrashGUID>
		<ProcessId>7276</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>11009</SecondsSinceStart>
		<GameName>UE4-DirectionalGravity</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/1606002/Documents/Unreal Projects/planetGravity/DirectionalGravity 4.22/DirectionalGravity.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>1606002</UserName>
		<BaseDir>D:/1606002/Games/EPIC/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/1606002/Games/EPIC/UE_4.22/</RootDir>
		<MachineId>A29517D240CDDF7D51B927A30EB7BC2B</MachineId>
		<LoginId>a29517d240cddf7d51b927a30eb7bc2b</LoginId>
		<EpicAccountId>dc39364eb7004be3b9a0e7cec52f311f</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_KismetCompiler
UE4Editor_KismetCompiler
UE4Editor_KismetCompiler
UE4Editor_KismetCompiler
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000060810000 + 4646e7 UE4Editor-Core 0x0000000060810000 + 277d1a UE4Editor-Core 0x0000000060810000 + 1ffe33 UE4Editor-Core 0x0000000060810000 + 1ffd18 UE4Editor-Engine 0x000000005d8a0000 + 48657c UE4Editor-BlueprintGraph 0x000000005a050000 + 4ee9f UE4Editor-BlueprintGraph 0x000000005a050000 + 780fc UE4Editor-BlueprintGraph 0x000000005a050000 + d0bb4 UE4Editor-BlueprintGraph 0x000000005a050000 + fcf2b UE4Editor-KismetCompiler 0x0000000057a80000 + 57bd5 UE4Editor-KismetCompiler 0x0000000057a80000 + 41486 UE4Editor-KismetCompiler 0x0000000057a80000 + 456f8 UE4Editor-KismetCompiler 0x0000000057a80000 + 36002 UE4Editor-Kismet 0x000000005ac20000 + aedaf UE4Editor-Kismet 0x000000005ac20000 + 620f6 UE4Editor-UnrealEd 0x000000005bd30000 + 775644 UE4Editor-Engine 0x000000005d8a0000 + 12b5f4e UE4Editor-CoreUObject 0x0000000060230000 + 2e3757 UE4Editor-UnrealEd 0x000000005bd30000 + 3a9ddb UE4Editor-UnrealEd 0x000000005bd30000 + 3aa757 UE4Editor-UnrealEd 0x000000005bd30000 + 3dfce4 UE4Editor-UnrealEd 0x000000005bd30000 + 3dc5b5 UE4Editor-UnrealEd 0x000000005bd30000 + b6f0aa UE4Editor-UnrealEd 0x000000005bd30000 + 7457c7 UE4Editor-UnrealEd 0x000000005bd30000 + 6f0e5b UE4Editor-UnrealEd 0x000000005bd30000 + 888a16 UE4Editor-UnrealEd 0x000000005bd30000 + bcd411 UE4Editor 0x000000003c200000 + 6bb1 UE4Editor 0x000000003c200000 + 1554c UE4Editor 0x000000003c200000 + 155ca UE4Editor 0x000000003c200000 + 2316c UE4Editor 0x000000003c200000 + 25b8e KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 4&quot; Label=&quot;BP_GravityCharacter&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\BlueprintGeneratedClass.cpp] [Line: 166] UBlueprintGeneratedClass::GetAuthoritativeClass: ClassGeneratedBy is null. class &apos;/Engine/Transient.DEADCLASS_BP_UFO_Physics_C_0&apos;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17145421824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8812208128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728378081280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1617641472</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1966858240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3584552960</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4042678272</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 461fba UE4Editor 0x000000003c200000 + 27c1f VCRUNTIME140 0x00000000d57f0000 + b900 ntdll 0x00000000e9500000 + a478f ntdll 0x00000000e9500000 + 4bef ntdll 0x00000000e9500000 + 89e6 KERNELBASE 0x00000000e5eb0000 + 39159 UE4Editor-Core 0x0000000060810000 + 461f37 UE4Editor-Core 0x0000000060810000 + 4646e7 UE4Editor-Core 0x0000000060810000 + 277d1a UE4Editor-Core 0x0000000060810000 + 1ffe33 UE4Editor-Core 0x0000000060810000 + 1ffd18 UE4Editor-Engine 0x000000005d8a0000 + 48657c UE4Editor-BlueprintGraph 0x000000005a050000 + 4ee9f UE4Editor-BlueprintGraph 0x000000005a050000 + 780fc UE4Editor-BlueprintGraph 0x000000005a050000 + d0bb4 UE4Editor-BlueprintGraph 0x000000005a050000 + fcf2b UE4Editor-KismetCompiler 0x0000000057a80000 + 57bd5 UE4Editor-KismetCompiler 0x0000000057a80000 + 41486 UE4Editor-KismetCompiler 0x0000000057a80000 + 456f8 UE4Editor-KismetCompiler 0x0000000057a80000 + 36002 UE4Editor-Kismet 0x000000005ac20000 + aedaf UE4Editor-Kismet 0x000000005ac20000 + 620f6 UE4Editor-UnrealEd 0x000000005bd30000 + 775644 UE4Editor-Engine 0x000000005d8a0000 + 12b5f4e UE4Editor-CoreUObject 0x0000000060230000 + 2e3757 UE4Editor-UnrealEd 0x000000005bd30000 + 3a9ddb UE4Editor-UnrealEd 0x000000005bd30000 + 3aa757 UE4Editor-UnrealEd 0x000000005bd30000 + 3dfce4 UE4Editor-UnrealEd 0x000000005bd30000 + 3dc5b5 UE4Editor-UnrealEd 0x000000005bd30000 + b6f0aa UE4Editor-UnrealEd 0x000000005bd30000 + 7457c7 UE4Editor-UnrealEd 0x000000005bd30000 + 6f0e5b UE4Editor-UnrealEd 0x000000005bd30000 + 888a16 UE4Editor-UnrealEd 0x000000005bd30000 + bcd411 UE4Editor 0x000000003c200000 + 6bb1 UE4Editor 0x000000003c200000 + 1554c UE4Editor 0x000000003c200000 + 155ca UE4Editor 0x000000003c200000 + 2316c UE4Editor 0x000000003c200000 + 25b8e KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2488</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 814a6 UE4Editor-Core 0x0000000060810000 + 825dd UE4Editor-Core 0x0000000060810000 + 8a91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 81fe4 UE4Editor-Core 0x0000000060810000 + 82563 UE4Editor-Core 0x0000000060810000 + 3e1fad UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 28886e UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>FAsyncWriter_DirectionalGravity</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Media 0x00000000c43d0000 + 417c UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7236</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-HTTP 0x0000000058ea0000 + 95039 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-WebSockets 0x00000000546a0000 + 847fe UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17348</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000549d0000 + 129c96 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>652</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Messaging 0x00000000530c0000 + 1e91b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000053110000 + 1362b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-Engine 0x000000005d8a0000 + e826d2 UE4Editor-Engine 0x000000005d8a0000 + eb8457 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-DerivedDataCache 0x0000000051400000 + 259d9 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-AssetRegistry 0x00000000c0c90000 + 46d9b UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-AssetRegistry 0x00000000c0c90000 + 48556 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-RenderCore 0x00000000c86e0000 + 8c2d8 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>RTHeartBeat 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-ProfilerService 0x000000004b7f0000 + dac2 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 128a39 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000498b0000 + be2a UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000498b0000 + be2a UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9f7d4 KERNELBASE 0x00000000e5eb0000 + 38403 UE4Editor-Core 0x0000000060810000 + 476c2b UE4Editor-Core 0x0000000060810000 + 81fe4 UE4Editor-Core 0x0000000060810000 + 82563 UE4Editor-RenderCore 0x00000000c86e0000 + 859f1 UE4Editor-RenderCore 0x00000000c86e0000 + 8c184 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>RenderThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e9500000 + 9fdd4 KERNELBASE 0x00000000e5eb0000 + 396f1 UE4Editor-Core 0x0000000060810000 + 475028 UE4Editor-Engine 0x000000005d8a0000 + 11db5f2 UE4Editor-Core 0x0000000060810000 + 474b3f UE4Editor-Core 0x0000000060810000 + 4708a7 KERNEL32 0x00000000e6780000 + 17974 ntdll 0x00000000e9500000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637172040029640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\1606002\Documents\Unreal Projects\planetGravity\DirectionalGravity 4.22\Plugins\DirGravity\Binaries\Win64\UE4Editor-DirGravity.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\1606002\Documents\Unreal Projects\planetGravity\DirectionalGravity 4.22\Binaries\Win64\UE4Editor-DirectionalGravity.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\1606002\Games\EPIC\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;DirGravity&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
